MetroSimulation.Station.UI/MainWindow.xaml

<controls:MetroWindow
    x:Class="MetroSimulation.Station.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MetroSimulation.Station.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MetroSimulation.Station.UI.ViewModel"
    Title="MainWindow"
    Width="525"
    Height="560"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBox
                    materialDesign:HintAssist.Hint="Station name"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="22"
                    Text="{Binding Station.Name, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        materialDesign:HintAssist.Hint="Input Server IP"
                        materialDesign:HintAssist.IsFloating="True"
                        FontSize="22"
                        Text="{Binding Station.Ip, Mode=TwoWay}" />
                    <TextBox
                        Margin="20,0,0,0"
                        materialDesign:HintAssist.Hint="Port"
                        materialDesign:HintAssist.IsFloating="True"
                        FontSize="22"
                        Text="{Binding Station.Port, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,20,0,0" FontSize="18">Passangers count:</Label>
                    <TextBox
                        Margin="20,0,20,0"
                        materialDesign:HintAssist.Hint="Min"
                        materialDesign:HintAssist.IsFloating="True"
                        FontSize="14"
                        Text="{Binding Station.MinPassangers, Mode=TwoWay}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Max"
                        materialDesign:HintAssist.IsFloating="True"
                        FontSize="14"
                        Text="{Binding Station.MaxPassangers}" />
                </StackPanel>
                <materialDesign:TimePicker
                    materialDesign:HintAssist.Hint="Select Stop Duration"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="18"
                    Is24Hours="True"
                    SelectedTime="{Binding Station.StopTime}" />
                <Button Margin="5" Command="{Binding StartServer}">Start Station Server</Button>
            </WrapPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                Background="{DynamicResource MaterialDesignPaper}"
                FontSize="18">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label HorizontalAlignment="Center">Top In</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            materialDesign:HintAssist.Hint="Tunnel IP"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding TopIn.Ip, Mode=TwoWay}" />
                        <TextBox
                            Margin="20,0,0,0"
                            materialDesign:HintAssist.Hint="Port"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding TopIn.Port, Mode=TwoWay}" />
                    </StackPanel>
                    <Button
                        Margin="10"
                        Command="{Binding ConnectTunnel}"
                        CommandParameter="{Binding TopIn}"
                        Content="Connect" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                Background="{DynamicResource MaterialDesignPaper}"
                FontSize="18">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label HorizontalAlignment="Center">Top Out</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            materialDesign:HintAssist.Hint="Tunnel IP"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding TopOut.Ip, Mode=TwoWay}" />
                        <TextBox
                            Margin="20,0,0,0"
                            materialDesign:HintAssist.Hint="Port"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding TopOut.Port, Mode=TwoWay}" />
                    </StackPanel>
                    <Button
                        Margin="10"
                        Command="{Binding ConnectTunnel}"
                        CommandParameter="{Binding TopOut}"
                        Content="Connect" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                Background="{DynamicResource MaterialDesignPaper}"
                FontSize="18">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label HorizontalAlignment="Center">Bottom Out</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            materialDesign:HintAssist.Hint="Tunnel IP"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding BottomOut.Ip, Mode=TwoWay}" />
                        <TextBox
                            Margin="20,0,0,0"
                            materialDesign:HintAssist.Hint="Port"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding BottomOut.Port, Mode=TwoWay}" />
                    </StackPanel>
                    <Button
                        Margin="10"
                        Command="{Binding ConnectTunnel}"
                        CommandParameter="{Binding BottomOut}"
                        Content="Connect" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Background="{DynamicResource MaterialDesignPaper}"
                FontSize="18">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label HorizontalAlignment="Center">Bottom In</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            materialDesign:HintAssist.Hint="Tunnel IP"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding BottomIn.Ip, Mode=TwoWay}" />
                        <TextBox
                            Margin="20,0,0,0"
                            materialDesign:HintAssist.Hint="Port"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding BottomIn.Port, Mode=TwoWay}" />
                    </StackPanel>
                    <Button
                        Margin="10"
                        Command="{Binding ConnectTunnel}"
                        CommandParameter="{Binding BottomIn}"
                        Content="Connect" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</controls:MetroWindow>

