MetroSimulation.Train.UI/MainWindow.xaml

<controls:MetroWindow
    x:Class="MetroSimulation.Train.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MetroSimulation.Train.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MetroSimulation.Train.UI.ViewModel"
    Title="MainWindow"
    Width="525"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowIconOnTitleBar="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="210"
                MaxWidth="450" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    materialDesign:HintAssist.Hint="Connect IP"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="ConnectIp"
                            UpdateSourceTrigger="PropertyChanged">
                            <!--
                                <Binding.ValidationRules>
                                <validation:IpAdressValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            -->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Row="1"
                    Margin="0,5,0,5"
                    materialDesign:HintAssist.Hint="Port"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Port"
                            UpdateSourceTrigger="PropertyChanged">
                            <!--
                                <Binding.ValidationRules>
                                <validation:PortValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            -->
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
                    Grid.Row="2"
                    Margin="0,5,0,5"
                    materialDesign:HintAssist.Hint="Name"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="TrainName"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>

                <StackPanel
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Orientation="Vertical">
                    <TextBlock VerticalAlignment="Bottom" Foreground="DarkGray">Speed</TextBlock>
                    <Slider
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSelectionRangeEnabled="True"
                        Maximum="80"
                        Minimum="40"
                        TickFrequency="5"
                        TickPlacement="BottomRight"
                        ToolTip="Speed"
                        Value="60" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Orientation="Vertical">
                    <TextBlock VerticalAlignment="Bottom" Foreground="DarkGray">Capacity</TextBlock>
                    <Slider
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSelectionRangeEnabled="True"
                        Maximum="500"
                        Minimum="250"
                        TickFrequency="50"
                        TickPlacement="BottomRight"
                        ToolTip="Speed"
                        Value="350" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Button
                        x:Name="StartButton"
                        Width="100"
                        Command="{Binding StartButton}"
                        Content="Start"
                        IsEnabled="{Binding IsStartActive}"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Start Room Server" />
                    <Button
                        Width="100"
                        Margin="5,0,0,0"
                        Command="{Binding StopButton}"
                        Content="Stop"
                        IsEnabled="{Binding IsStopActive}"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Start Room Server" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Column="1">
            <ListView
                x:Name="LogList"
                HorizontalContentAlignment="Stretch"
                Background="{Binding ElementName=StartButton, Path=Background}"
                BorderThickness="0"
                ItemsSource="{Binding Log}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="{Binding ElementName=LogList, Path=ActualWidth}"
                            Margin="-5,0,-5,0"
                            HorizontalAlignment="Stretch"
                            Background="{Binding BgColor}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <StackPanel
                                x:Name="logStack"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label
                                    Content="{Binding Time}"
                                    FontSize="16"
                                    FontStretch="Expanded"
                                    FontWeight="Light" />
                                <Separator Background="#1F000000" Foreground="#FFFAFAFA" />
                                <TextBlock
                                    Width="{Binding ElementName=logStack, Path=ActualWidth}"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Text}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</controls:MetroWindow>
